res/protobufs/StateDevice.proto

package com.alfred.common.messages;

option java_outer_classname = "StateDeviceProtos";

message StateDeviceMessage {
  required string id = 1;
  optional string name = 2;
  
  enum Type {
    DOORBELL = 0;
    GARAGEDOOR = 1;
    LIGHT = 2;
    CEILINGFAN = 3;
    OUTLET = 4;
  }
  
  optional Type type = 3;
  
  enum State {
    ON = 0;
    OFF = 1;
    ACTIVE = 2;
    INACTIVE = 3;
    OPEN = 4;
    CLOSED = 5;
  }
  
  optional State state = 4;
  optional int32 value = 5;
  optional bytes data = 6;
}

message StateListMessage {
  repeated StateDeviceMessage device = 1;  
}